# docker-compose.override.yml
# Este arquivo sobrepõe as configurações do docker-compose.yml para o ambiente de desenvolvimento.

services:
  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile.dev # Usa o Dockerfile específico para desenvolvimento
    volumes:
      # Monta o código-fonte do frontend em tempo real
      # O que você alterar no seu PC, altera no container na hora
      - ./frontend:/app
      # Evita que a pasta node_modules local seja montada sobre a do container
      - /app/node_modules
    ports:
      # Mapeia a porta do Vite (5173) para a sua máquina
      - "5173:5173"
    command: npm run dev -- --host # Inicia o servidor de desenvolvimento do Vite
